- 클래스: 객체를 생성하기 설계도 모형 틀 -> 이런게 나왔을 때 이게 뭔지 물어보는 문제 5개 나옴 

- 상태(속성): 멤버변수

- 행위(동작): 메서드

- 생성자: 객체생성시 초기화가 목적인 특수한 메서드 형태 ※그렇다고 메서드는 아님 <- 중요
  1. 클래스의 이름과 동일
  2. 반환형태 없음 (void X)
  3. 생성자의 오버로딩: 같은 클래스 내에서 동일한 생성자를 여러개 중복 정의 ※ 단, 매개변수의 개수나 타입이 달라야 함 <- 중요
    3-1. 메서드의 오버로딩: [★같은 클래스] 내에서 동일한 메서드를 여러개 중복 정의 ※ 단, 매개변수의 개수나 타입이 달라야 함
    3-2. 메서드 오버라이딩: [★부모 클래스]의 메서드를 재정의함 이 3개를 다형성이라 부름
  4. 단 하나의 생성자로 정의되어있으면 디폴트 생성자 호출
  5. this: 자기자신을 가리키는 레퍼런스 변수
     this(): 같은 클래스에서 또다른 생성자 호출 -> 단 맨 위에서만 호출해야 됨
  6. 생성자를 초기하지 않은 정수: 0 , 문자열: null, 실수: 0.0

- 객체: 객체.멤버변수 / 객체.메서드

- toString()은 object에서 상속받음 --> 중요

- 어레이 리스트 문제 무조건 나옴 --> add, get, set, remove, indexOf 다 나옴 이걸로 손코딩 문제 나옴

시험일시: 4월 21일 화요일
시간: 9:30 ~ 10:30 개인학습
       10:30 ~ 11:20  시험시작
범위: 처음 ~ 객체배열
시험유형: OX문제, 단답형(6문제 - ex) 이것이 뜻 하는걸 쓰시오), 코드작성(전체 코드 작성 문제 포함)  
----------------------------------------------------------------------------------------

연습문제

Box 클래스: 가로 세로 높이를 가지고 박스의 부피를 반환해주는 메서드 정의
1. 가로 세로 높이
2. 가로 세로           생성자 정의
객체를 생성해 박스의 넓이를 출력

package ai.weak7;

public class Box {
	int width, height, depth;
	public Box() {
		this(1, 1, 1); -> 밑 생성자를 호출해서 1로 다 초기화
	}
	public Box(int width,int height,int depth){
		this.width=width;
		this.height=height;
		this.depth=depth;
	}
	public Box(int width, int height) {
		this(); -> 디폴트 생성자를 호출해서 값 초기화 생성자에서 다른 생성자 호출 시 무조건 위에 써야 됨
		this.width = width;
		this.height = height;
	}
	public int extend() {
		return width*height*depth;
	}
}

-------------------------------------------------------------------------------------
Circle 클래스 : 반지름을 가짐
반지름으로 원의 면적을 반환
반지름을 초기화하는 생성자 생성